# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/

#############################################
# Utility command for apk

build apk: phony lab3_make_apk


#############################################
# Utility command for aab

build aab: phony lab3_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || lab3_autogen lab3_autogen/mocs_compilation.cpp lab3_autogen/timestamp lab3_autogen_timestamp_deps

build CMakeFiles/lab3.dir/lab3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Dlab3_EXPORTS
  DEP_FILE = CMakeFiles\lab3.dir\lab3_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/include -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.7.0/android_arm64_v8a/include -isystem C:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\lab3_autogen

build CMakeFiles/lab3.dir/main.cpp.o: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/vyats/Documents/lab3/main.cpp || cmake_object_order_depends_target_lab3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Dlab3_EXPORTS
  DEP_FILE = CMakeFiles\lab3.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/include -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.7.0/android_arm64_v8a/include -isystem C:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir

build CMakeFiles/lab3.dir/mainwindow.cpp.o: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/vyats/Documents/lab3/mainwindow.cpp || cmake_object_order_depends_target_lab3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -Dlab3_EXPORTS
  DEP_FILE = CMakeFiles\lab3.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/include -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.7.0/android_arm64_v8a/include -isystem C:/Qt/6.7.0/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtGui -isystem C:/Qt/6.7.0/android_arm64_v8a/include/QtNetwork
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target lab3


#############################################
# Link the shared module liblab3_arm64-v8a.so

build liblab3_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__lab3_Debug CMakeFiles/lab3.dir/lab3_autogen/mocs_compilation.cpp.o CMakeFiles/lab3.dir/main.cpp.o CMakeFiles/lab3.dir/mainwindow.cpp.o | C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so || lab3_autogen lab3_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  C:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so  C:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libGLESv2.so  C:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/libEGL.so  C:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblab3_arm64-v8a.so
  TARGET_PDB = lab3_arm64-v8a.so.dbg


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for lab3_prepare_apk_dir

build lab3_prepare_apk_dir: phony CMakeFiles/lab3_prepare_apk_dir liblab3_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for lab3_make_apk

build lab3_make_apk: phony CMakeFiles/lab3_make_apk android-build/lab3.apk liblab3_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for lab3_make_aab

build lab3_make_aab: phony CMakeFiles/lab3_make_aab lab3_prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\vyats\Documents\lab3 -BC:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\vyats\Documents\lab3 -BC:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lab3_autogen_timestamp_deps

build lab3_autogen_timestamp_deps: phony CMakeFiles/lab3_autogen_timestamp_deps


#############################################
# Utility command for lab3_autogen

build lab3_autogen: phony CMakeFiles/lab3_autogen lab3_autogen/include/ui_mainwindow.h lab3_autogen/timestamp lab3_autogen/mocs_compilation.cpp lab3_autogen_timestamp_deps


#############################################
# Custom command for lab3_autogen\timestamp

build lab3_autogen/timestamp lab3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab3_autogen/timestamp ${cmake_ninja_workdir}lab3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/./bin/uic.exe || lab3_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/CMakeFiles/lab3_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/vyats/Documents/lab3 C:/Users/vyats/Documents/lab3 C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/lab3_autogen/deps C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/CMakeFiles/d/e95ba7d5c6e4b1fb7e469163465dd9b038fc18e713340195676b3abc3ffc0979.d"
  DESC = Automatic MOC and UIC for target lab3
  depfile = C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/CMakeFiles/d/e95ba7d5c6e4b1fb7e469163465dd9b038fc18e713340195676b3abc3ffc0979.d
  restat = 1


#############################################
# Custom command for CMakeFiles\lab3_prepare_apk_dir

build CMakeFiles/lab3_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/lab3_prepare_apk_dir: CUSTOM_COMMAND liblab3_arm64-v8a.so || lab3_autogen lab3_autogen_timestamp_deps liblab3_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/liblab3_arm64-v8a.so C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/libs/arm64-v8a/liblab3_arm64-v8a.so"
  DESC = Copying lab3 binary to apk folder


#############################################
# Phony custom command for CMakeFiles\lab3_make_apk

build CMakeFiles/lab3_make_apk | ${cmake_ninja_workdir}CMakeFiles/lab3_make_apk: phony android-build/lab3.apk || lab3_autogen lab3_autogen_timestamp_deps liblab3_arm64-v8a.so qt_internal_plugins


#############################################
# Custom command for android-build\lab3.apk

build android-build/lab3.apk | ${cmake_ninja_workdir}android-build/lab3.apk: CUSTOM_COMMAND liblab3_arm64-v8a.so android-lab3-deployment-settings.json || lab3_autogen lab3_autogen_timestamp_deps liblab3_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/liblab3_arm64-v8a.so C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/libs/arm64-v8a/liblab3_arm64-v8a.so && C:\Qt\6.7.0\mingw_64\bin\androiddeployqt --input C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-lab3-deployment-settings.json --output C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build --apk C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/lab3.apk --depfile C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/lab3.d --builddir C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug "" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/vyats/Documents/lab3 C:/Users/vyats/Documents/lab3 C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/lab3.d C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/CMakeFiles/d/06284ffef524fbc715d49ad6781b71377a41949f5e193e86a6eebc499a15713d.d"
  DESC = Creating APK for lab3
  depfile = C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/CMakeFiles/d/06284ffef524fbc715d49ad6781b71377a41949f5e193e86a6eebc499a15713d.d
  restat = 1


#############################################
# Custom command for CMakeFiles\lab3_make_aab

build CMakeFiles/lab3_make_aab | ${cmake_ninja_workdir}CMakeFiles/lab3_make_aab: CUSTOM_COMMAND || lab3_autogen lab3_autogen_timestamp_deps lab3_prepare_apk_dir liblab3_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D C:\Users\vyats\Documents\lab3\build\Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug && C:\Qt\6.7.0\mingw_64\bin\androiddeployqt --input C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-lab3-deployment-settings.json --output C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build --apk C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug/android-build/lab3.apk --aab "
  DESC = Creating AAB for lab3


#############################################
# Phony custom command for CMakeFiles\lab3_autogen_timestamp_deps

build CMakeFiles/lab3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab3_autogen_timestamp_deps: phony C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so C$:/Qt/6.7.0/mingw_64/./bin/moc.exe C$:/Qt/6.7.0/mingw_64/./bin/uic.exe C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.7.0/android_arm64_v8a/lib/libQt6Network_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles\lab3_autogen

build CMakeFiles/lab3_autogen lab3_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/lab3_autogen ${cmake_ninja_workdir}lab3_autogen/include/ui_mainwindow.h: phony lab3_autogen/timestamp || lab3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lab3: phony liblab3_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vyats/Documents/lab3/build/Android_Qt_6_7_0_Clang_arm64_v8a_6beaa9-Debug

build all: phony liblab3_arm64-v8a.so lab3_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/vyats/Documents/lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.0/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/vyats/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/vyats/Documents/lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
