# docker-specific список переменных из https://hub.docker.com/_/postgres

# POSTGRES_DB=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=


# список переменных из документации postgres https://www.postgresql.org/docs/current/libpq-envars.html
PGDATABASE=
PGPORT=
PGHOST=
PGUSER=
PGPASSWORD=
